<template>
  <view>
    <view @click="sharePopup=false" :class="sharePopup ? 'mack-show' :'mack-hide'" class="mack"></view>
    <view :class="sharePopup ? 'comment-show' :'comment-hide'" class="comment-popup">
      <view class="goods-title">
        <text></text>
        <text>{{$t('分享')}}</text>
        <text @click="sharePopup=false" class="x-text">×</text>
      </view>
      <view class="share-row">
        <view v-for="(item, index) in shareList" :key="index" class="share-item" @tap.stop="share(item)">
          <image class="share-image" :src="item.icon" mode="aspectFit"></image>
          <text class="share-text">{{ item.title }}</text>
        </view>
      </view>
    </view>
    <view @click="posterPopup=false" :class="posterPopup ? 'mack-show' :'mack-hide'" class="mack"></view>
    <view :class="posterPopup ? 'comment-show' :'comment-hide'" class="comment-popup">
      <view class="goods-title">
        <text></text>
        <text>{{$t('保存到相册')}}</text>
        <text @click="posterPopup=false" class="x-text">×</text>
      </view>
      <view class="preview-box">
        <view class="preview-img">
          <image v-if="previewImageUrl" class="preview-image" :src="previewImageUrl" mode="widthFix" @click="previewImage(previewImageUrl)"></image>
        </view>
        <text @click="saveImage()" class="save_btn">{{$t('保存图片')}}</text>
      </view>
    </view>
    <l-painter
      v-if="posterPopup"
      isCanvasToTempFilePath
      @success="success"
      @fail="fail"
      css="width:550rpx;height:800rpx;background:#fff;border-radius:16rpx;overflow: hidden;"
      ref="painter"
      :hidden="true"
      file-type="png"
      path-type="url"
    >
      <l-painter-image css="width:550rpx;height:700rpx;position:absolute;top:0rpx;left:0rpx;object-fit:cover" :src="info.coverImg"></l-painter-image>
      <l-painter-image
        css="border:1rpx solid #eee; width:86rpx;height:86rpx;background:#fff;position:absolute;top:660rpx;left:10rpx;object-fit:cover;border-radius:50%"
        :src="info.avatar"
      ></l-painter-image>
      <l-painter-text css="position:absolute;top:700rpx;left:108rpx;width;366rpx;font-size:24rpx;" :text="info.nickname"></l-painter-text>
      <l-painter-text css="position:absolute;top:750rpx;left:20rpx;width;510rpx;font-size:20rpx;color:#999;" :text="title"></l-painter-text>
    </l-painter>
  </view>
</template>

<script>
  import index from './index.js'
  export default index
</script>

<style lang="scss" scoped>
  .mack {
    position: fixed;
    top: 0;
    width: 750rpx;
    height: 2000rpx;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .mack-show {
    left: 0rpx;
  }

  .mack-hide {
    left: -750rpx;
  }

  .comment-popup {
    position: fixed;
    width: 750rpx;
    background-color: #fff;
    z-index: 100;
    left: 0rpx;
    bottom: 0rpx;
    border-radius: 16rpx 16rpx 0 0;
    transition-property: transform;
    transition-timing-function: linear;
    transition-duration: 0.4s;
  }

  .comment-hide {
    transform: translateY(1500rpx);
  }

  .comment-show {
    transform: translateY(0rpx);
  }

  .goods-title {
    position: relative;
    flex-direction: row;
    width: 750rpx;
    height: 80rpx;
    align-items: center;
    padding: 0 32rpx;
    justify-content: space-between;
  }

  .x-text {
    font-size: 40rpx;
  }

  .share-row {
    flex-direction: row;
    /* padding: 0 32rpx; */
    flex-wrap: wrap;
  }

  .share-item {
    width: 150rpx;
    align-items: center;
    justify-content: center;
    padding: 32rpx 0;
  }

  .share-image {
    width: 85rpx;
    height: 85rpx;
  }

  .share-text {
    padding-top: 10rpx;
  }

  .height-200 {
    height: 200rpx;
  }

  .save_btn {
    width: 550rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    text-align: center;
    color: #ffffff;
    background-color: #0a20e5;
    border-radius: 30rpx;
    margin-bottom: 20rpx;
  }
  .preview-box {
    align-items: center;
    justify-content: center;
    padding-top: 20rpx;
  }
  .preview-img {
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
    margin-bottom: 20rpx;
    border-radius: 8rpx;
    width: 550rpx;
    height: 800rpx;
  }

  .preview-image {
    width: 550rpx;
    height: 800rpx;
    border-radius: 8rpx;
  }
</style>
