<template>
  <view>
    <view @click="closePopup" :class="show ? 'mack-show' :'mack-hide'" class="mack"></view>
    <view :class="show ? 'comment-show' :'comment-hide'" class="comment-popup">
      <view class="goods-title">
        <text></text>
        <text>{{ $t('TA提到的商品') }}</text>
        <text @click="closePopup" class="x-text">×</text>
      </view>
      <list style="height: 500rpx">
        <cell class="goods-item" @click="handleItem(item)" v-for="(item, i) in goodsList" :key="i">
          <image class="goods-thumb" :src="item.thumb" mode="aspectFill" />
          <view class="goods-right">
            <text class="goods-name">{{ item.name }}</text>
            <text class="goods-price">￥{{ item.shop_price }}</text>
          </view>
        </cell>
        <cell v-if="!goodsList.length" class="empty">
          <image class="empty-image" :src="benbenImageSrcResolution('sound.png', 'global')" mode="scaleToFill" />
          <text class="empty-text">{{ $t('暂无评论') }}</text>
        </cell>
      </list>
    </view>
  </view>
</template>
<script>
  import shopPopup from './shop-popup.js'
  export default shopPopup
</script>

<style lang="scss">
  .empty {
    width: 750rpx;
    height: 500rpx;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 32rpx;
  }
  .empty-image {
    width: 200rpx;
    height: 200rpx;
  }
  .empty-text {
    color: #999;
    font-size: 28rpx;
  }
  .mack {
    position: fixed;
    top: 0;
    width: 750rpx;
    height: 2000rpx;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .mack-show {
    left: 0rpx;
  }
  .mack-hide {
    left: -750rpx;
  }
  .comment-popup {
    position: fixed;
    width: 750rpx;
    background-color: #fff;
    z-index: 100;
    left: 0;
    bottom: 0rpx;
    border-radius: 16rpx 16rpx 0 0;
    transition-property: transform;
    transition-timing-function: linear;
    transition-duration: 0.4s;
  }

  .comment-hide {
    transform: translateY(1000rpx);
  }

  .comment-show {
    transform: translateY(0rpx);
  }
  .goods-title {
    position: relative;
    flex-direction: row;
    width: 750rpx;
    height: 80rpx;
    align-items: center;
    padding: 0 32rpx;
    justify-content: space-between;
  }
  .x-text {
    font-size: 40rpx;
  }

  .goods-item {
    align-items: stretch;
    flex-direction: row;
    padding: 10rpx 24rpx;
    border-bottom: 1px solid #ddd;
  }
  .goods-right {
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 20rpx;
  }
  .goods-thumb {
    width: 150rpx;
    height: 150rpx;
    border-radius: 16rpx;
  }
  .goods-price {
    color: #f02325;
    font-size: 28rpx;
  }
  .goods-name {
    font-size: 28rpx;
    font-weight: 600;
  }
</style>
