<template>
  <view class="page">
    <view :style="{height:videoStyle.statusBarHeight }"></view>
    <view v-if="!isTabbar" :style="{top:videoStyle.statusBarHeight }" class="title-box">
      <image @click="black" :src="benbenImageSrcResolution('black2.png','global')" mode="aspectFit" class="title-image"></image>
      <image @click="jumpBtn(6,vodIndex)" :src="benbenImageSrcResolution('ward.png','global')" mode="aspectFit" class="title-image"></image>
    </view>
    <view class="contentBox" :style="{width:videoStyle.width,height:videoStyle.height}" v-if="contentShow">
      <list
        @loadmore="lodData"
        @scroll="scrolls"
        :loadmoreoffset="vodHeight*surplusNum"
        :show-scrollbar="false"
        ref="listBox"
        :pagingEnabled="true"
        @touchmove="vodViewMove($event)"
        @touchend="vodViewEnd($event)"
      >
        <unirefresh class="refresh" ref="refresh" @refresh="refreshData" :bgStyle="'#000'" :fontColor="'#fff'" v-if="loadOpen"></unirefresh>
        <cell v-for="(item,index) in vodList" :key="item.vid">
          <view :style="{width:videoStyle.width,height:videoStyle.height}" :ref="item.vid">
            <!-- 底层图标 -->
            <view class="vodLayer" :style="{width:videoStyle.width,height:videoStyle.height,opacity:item.coverShow?0:1}">
              <image :src="benbenImageSrcResolution('sound.png','global')" mode="" class="vodLayer-img"></image>
            </view>
            <view class="vodPlayer" v-if="Math.abs(vodIndex-index) <= 1" :style="{opacity:appoint?0:1}">
              <video
                :style="{width:videoStyle.width,height:videoStyle.height}"
                :src="item.vodUrl"
                :controls="false"
                :enable-progress-gesture="false"
                :page-gesture="false"
                :show-loading="false"
                :show-play-btn="false"
                :show-center-play-btn="false"
                :show-fullscreen-btn="false"
                :vslide-gesture-in-fullscreen="false"
                :show-progress="false"
                :object-fit="item.object_fit"
                :http-cache="true"
                :loop="loopPlay"
                :muted="(index == vodIndex && !changeVod) ? false : true"
                :id="'myVideo'+index"
                @play="startPlay(index)"
                @waiting="bufferVod(index)"
                @timeupdate="timeupdateVod($event,index)"
                @error="errVod(index)"
                @ended="endedVod(index)"
              ></video>
            </view>
            <!-- 视频封面-->
            <view class="vodPause-img" v-if="item.coverShow" :style="{width:videoStyle.width,height:videoStyle.height,opacity:appoint?0:1}">
              <image
                :src="item.coverImg"
                :mode="item.object_fit == 'cover'?'aspectFill':'widthFix'"
                class="cover-img"
                :style="{opacity:item.coverOpacity?1:0,width:videoStyle.width,height:item.object_fit == 'cover'?videoStyle.height:0}"
              ></image>
            </view>
            <!-- 暂停图标 -->
            <view class="vodPause-img" v-if="item.pauseShow" :style="{width:videoStyle.width,height:videoStyle.height}">
              <image :src="benbenImageSrcResolution('vodPause.png','global')" class="vodPauseImage"></image>
            </view>
            <!-- 暂停播放操作层 -->
            <view @click="playSpot(index)" class="vodPlayView" :style="videoStyle"></view>

            <!-- 底部标题、右侧操作栏 -->
            <view :style="{width:videoStyle.width,height:videoStyle.height,opacity:appoint?0:1}">
              <videoMenu
                :ref="'menuRef'+index"
                :vodHeight="vodHeight"
                :vodIndex="vodIndex"
                :item="item"
                :discussNum="vodList.length"
                :index="index"
                :sliderDrag="sliderDrag"
                :moveOpacity="moveOpacity"
                :style="{width:videoStyle.width,height:videoStyle.height}"
                @jumpBtn="jumpBtn($event,index)"
                :is-tabbar="isTabbar"
              ></videoMenu>
            </view>
          </view>
        </cell>
      </list>
      <view class="flooter" :style="{opacity:moveOpacity ? 0 : 1,bottom:speedBottom+'px'}" v-if="vodList.length > 0">
        <!-- 滑动进度条显示时间 -->
        <view class="sliderData" v-if="sliderDrag">
          <view class="slider-text">
            <text style="color: #ffffff; font-size: 50rpx; font-weight: bold">{{ formatSeconds(sliderTime) }}</text>
            <text style="font-size: 40rpx; margin: 0 10rpx; color: #ffffff">/</text>
            <text style="opacity: 0.5; color: #ffffff; font-size: 50rpx; font-weight: bold">{{ formatSeconds(videoTime) }}</text>
          </view>
        </view>
        <!-- 进度条 -->
        <view
          class="sliderBox"
          :style="{opacity:speedHide ? 0 : 1}"
          @touchmove="touchmoveSlider"
          @touchstart="touchmoveSlider"
          @touchend="touchendSlider"
          v-if="vodList.length > 0 && vodList[vodIndex].sliderShow && videoTime > 0"
        >
          <view style="width: 750rpx; height: 18rpx; color: #fff"></view>
          <view class="slider-item" :style="{opacity:!brightSlider ? 1 : 0}">
            <!-- 底层 -->
            <view class="slider-box"></view>
            <!-- 滑块 -->
            <!-- <view class="slider-block" :style="{marginLeft:sliderProgress+'px'}"></view> -->
            <!-- 滑动层 -->
            <view class="slider-load" :style="{width:sliderProgress+'px'}"></view>
          </view>
          <!-- 光亮进度 -->
          <view class="slider-item" :style="{height: '18px',opacity:brightSlider ? 1 : 0}">
            <!-- 底层 -->
            <view class="slider-box slider-box-active"></view>
            <!-- 滑块 -->
            <!-- <view class="slider-block slider-block-active" :style="{marginLeft:sliderProgress+'px'}"></view> -->
            <!-- 滑动层 -->
            <view class="slider-load slider-load-active" :style="{width:sliderProgress+'px'}"></view>
          </view>
        </view>
        <view v-else :style="{width:screenWidth+'px',height:'18px'}"></view>
        <!-- loading加载动画进度 -->
        <view class="loadSlider" v-if="vodList.length > 0 && vodList[vodIndex].loadingShow">
          <view :style="{opacity:brightSlider ? 0 : 1}">
            <view class="loading-slider" ref="loadSlider" :style="{width:screenWidth+'px'}"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import videoJs from './video-n-encipher.js'
  export default videoJs
</script>
<style>
  .title-box {
    position: fixed;
    height: 88rpx;
    width: 750rpx;
    padding: 0 32rpx;
    left: 0;
    z-index: 999;
    flex-direction: row;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
  }
  .title-image {
    width: 32px;
    height: 32px;
  }
  .page {
    background-color: #000000;
    flex: 1;
    overflow: hidden;
  }
  .contentBox {
    position: relative;
  }
  .swiperBox {
    position: relative;
  }
  .box {
    position: relative;
  }
  .vodLayer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  .vodLayer-img {
    width: 150rpx;
    height: 150rpx;
    opacity: 0.8;
  }
  .cover-img {
    width: 750rpx;
    height: 0;
  }
  .vodPlayer {
    position: absolute;
    top: 0;
    left: 0;
    flex: 1;
  }
  .vodPlayer-video {
    position: absolute;
    top: 0;
    left: 0;
  }
  .vodPlayView {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .vodPause-img {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .vodPauseImage {
    width: 94rpx;
    height: 94rpx;
  }
  /* 进度条 */
  .flooter {
    position: absolute;
    bottom: 0;
    left: 0;
    transition-property: opacity;
    transition-timing-function: linear;
    transition-duration: 0.3s;
  }
  .sliderBox {
    position: relative;
    left: 0rpx;

    width: 750px;
    height: 18px;
  }
  .slider-item {
    height: 2px;
    width: 750rpx;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .slider-box {
    height: 2px;
    background-color: #c8c7cc;
    opacity: 0.2;
    border-radius: 2px;
  }
  .slider-block {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    top: -1px;
    left: 0;
    opacity: 0.5;
  }
  .slider-load {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffffff;
    opacity: 0.4;
    border-radius: 2px;
    transition-property: opacity;
    transition-timing-function: linear;
    transition-duration: 0.02s;
  }
  .slider-box-active {
    position: absolute;
    width: 750rpx;
    bottom: 0;
    height: 7px;
    background-color: #c8c7cc;
    opacity: 0.4;
    border-radius: 7px;
    transition-property: height;
    transition-timing-function: linear;
    transition-duration: 0.15s;
  }
  .slider-block-active {
    top: 8px;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    opacity: 1;
    left: -3px;
    background-color: #ffffff;
  }
  .slider-load-active {
    opacity: 1;
    height: 7px;
    border-radius: 7px;
    transition-property: height;
    transition-timing-function: linear;
    transition-duration: 0.15s;
  }
  .sliderData {
    width: 750rpx;
    height: 200rpx;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }
  .slider-text {
    flex-direction: row;
    align-items: center;
  }
  /* loading加载动画进度 */
  .loadSlider {
    position: absolute;
    bottom: 0px;
    width: 750rpx;
    height: 2px;
    align-items: center;
  }
  .loading-slider {
    width: 0;
    height: 2px;
    background-color: #ffffff;
    opacity: 0.9;
  }
</style>
